<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Computer Vision and Learning Group at UMass Lowell</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link href="jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
		.PicBorder{
		width:200px;
		height:200px;
		}
		.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
		.publication { clear : left; padding-bottom : 0px; }
		.publication p { height : 100px; padding-top : 5px;}
		.publication strong a { color : #0000A0; }
		.publication .links { position : relative; top : 15px }
		.publication .links a { margin-right : 20px; }
		.codelogo { margin-right : 10px; float : left; border : 0;}
		.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
		.code .download a { display : block; margin : 0 15px; float : left;}
		.code strong a { color : #000; }
		.external a { margin : 0 10px; }
		.external a.first { margin : 0 10px 0 0; }
		.personal {width:100px;height:100px;}
		.pfloat {float:left;margin: 20px 100px 20px 1px;}
    </style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <div class="wrapper" >
      <header class="without-description">
	<a href=""><img src="images/logohorz.gif" height="80"/></a>
        <p></p>
      </header>  
	  
      <section style="height:800px" >
	<!--Menu Part begin-->
	<div style="width:10%;float:left;display:inline;" align="left">
	<ul style="width:120px;" id="menu">
	<li style="background-color:#F4F4FC"><a href="index.html">Home</a></li>	
	<li style="background-color:#afdfe4"><a href="people.html">People</a></li>
	<li style="background-color:#F4F4FC"><a href="research.html">Research</a></li>	
	<li style="background-color:#afdfe4"><a href="publication.html">Publications</a></li>	
	<li style="background-color:#F4F4FC"><a href="teaching.html">Teaching</a></li>
	</ul>
	</div>		
	<!--Menu end-->
	<div style="width:90%;float:left;display:inline;" id="alternative">
        <!--******************************************-->
	<!--begin page content, edit you own page here-->

<h2>PROBABILISTIC COLOR DE-RENDERING</h2>

<p>
Most images found on the
internet are produced by consumer digital cameras, which use
tone-mapping to create compact, narrow-gamut images that are
nonetheless visually pleasing. Unfortunately, in doing so, consumer
cameras discard or distort substantial radiometric signal that could
otherwise be used for many computer vision applications that rely on
accurate measurements of scene colors: multi-view 3D reconstruction,
photometric stereo, denoising, and many more. Existing methods attempt
to undo these effects through deterministic maps that de-render the
reported narrow-gamut colors (JPG) back to their original wide-gamut
sensor measurements (RAW). Deterministic approaches are unreliable,
however, because the cameras' wide-to-narrow mapping is often
many-to-one, as shown in the figure below (yellow dots=wide-gamut
colors, black dots=narrow gamut colors):
</p>

<img style="border: 0px solid ; width: 544px; height: 149px;" alt="derendering of internet images" src="./old_projects_files/Slide1.JPG" hspace="0" vspace="0">

<p>
Thereverse mapping is thus one-to-many and has inherent uncertainty and
loss of information. Our solution is to use probabilistic maps, rather
than deterministic ones, providing uncertainty estimates useful to many
applications. In Xiong et al. we used a
non-parametric Bayesian regression technique---local Gaussian process
regression---to predict for each pixel's narrow-gamut color a
probability distribution over the scene colors that could have created
it, described by a Gaussian distribution with a mean and variance:
</p>

<img style="border: 0px solid ; width: 544px; height: 149px;" alt="derendering of internet images" src="./old_projects_files/Slide2.JPG" hspace="0" vspace="0">

<p>
Using a variety of consumer cameras we show that these distributions,
once learned from training data, are effective in simple probabilistic
adaptations of two popular applications: multi-exposure imaging and
photometric stereo. Our results on these applications are better than
those of corresponding deterministic approaches, especially for
saturated and out-of-gamut colors.</p>


<p>
<strong>Papers:</strong><br>
Y. Xiong, K. Saenko, T. Zickler, T. Darrell, "From Pixels to Physics: Probabilistic
Color De-rendering", in Proc. IEEE Conference on Computer Vision and
Pattern Recognition (CVPR), 2012.
</p>
        <!--******************************************-->
	<!--end of page content-->
	</div>
      </section>
  
      <script src="external/jquery/jquery.js"></script>
      <script src="jquery-ui.js"></script>
      <script>
	$( "#menu" ).menu();
      </script>		     
      <footer>
	<p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
      </footer>
      <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
