<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Computer Vision and Learning Group at UMass Lowell</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link href="jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
		.PicBorder{
		width:200px;
		height:200px;
		}
		.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
		.publication { clear : left; padding-bottom : 0px; }
		.publication p { height : 100px; padding-top : 5px;}
		.publication strong a { color : #0000A0; }
		.publication .links { position : relative; top : 15px }
		.publication .links a { margin-right : 20px; }
		.codelogo { margin-right : 10px; float : left; border : 0;}
		.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
		.code .download a { display : block; margin : 0 15px; float : left;}
		.code strong a { color : #000; }
		.external a { margin : 0 10px; }
		.external a.first { margin : 0 10px 0 0; }
		.personal {width:100px;height:100px;}
		.pfloat {float:left;margin: 20px 100px 20px 1px;}
    </style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <div class="wrapper" >
      <header class="without-description">
	<a href=""><img src="images/logohorz.gif" height="80"/></a>
        <p></p>
      </header>  
	  
      <section style="height:800px" >
	<!--Menu Part begin-->
	<div style="width:10%;float:left;display:inline;" align="left">
	<ul style="width:120px;" id="menu">
	<li style="background-color:#F4F4FC"><a href="index.html">Home</a></li>	
	<li style="background-color:#afdfe4"><a href="people.html">People</a></li>
	<li style="background-color:#F4F4FC"><a href="research.html">Research</a></li>	
	<li style="background-color:#afdfe4"><a href="publication.html">Publications</a></li>	
	<li style="background-color:#F4F4FC"><a href="teaching.html">Teaching</a></li>
	</ul>
	</div>		
	<!--Menu end-->
	<div style="width:90%;float:left;display:inline;" id="alternative">
        <!--******************************************-->
	<!--begin page content, edit you own page here-->

	
	    <p>Welcome to Prof. Saenko's <a href="index.html">Computer Vision and Machine Learning Group</a> 
	      at the <a href="www.cs.uml.edu">Computer Science Department</a> of 
	      <a href="www.uml.edu">Umass Lowell</a>. 
	    </p>				
	
	  
	    <h2>News</h2>				
	      <ul><big>
	      <li> I am co-organizing the <a href="">Future of Datasets in Vision Workshop</a> at CVPR 2015 on June 11th, 2015 in Boston, MA.
		</li>
		<li> <a href="https://drive.google.com/open?id=0B4IapRTv9pJ1b0xObHVsMmxieHc">Slides</a> from my recent <a href="http://opendatascicon.com/schedule/deep-learning/">tutorial</a> on the deep learning library <a href="caffe.berkeleyvision.edu">Caffe</a> at the <a href="http://opendatascicon.com/">Open Data Science Conference</a> on May 30th in Boston. 
		</li>
		<li> <a href="http://lsda.berkeleyvision.org">Large-Scale Detection by Adaptation</a> 7K Category Detection models are now available!
		</li>
		<li> Our paper titled <a href="bmvc14_sun_fromvirtualtoreal.pdf">From Virtual to Reality: Fast Adaptation of Virtual Object Detectors to Real Domains</a> was accepted to BMVC 2014. See also <a href="bmvc14_FromVirtualToReality.pptx">slides</a> from a recent talk.
		</li>
		<li>
		  <a href="./projects.html#data">DeCAF features</a> that achieve the state of the art on the Office domain adaptation dataset are now available for download.
		</li>
	    <li> I am co-chair of the <a href="http://www.cvc.uab.es/adas/task-cv2014">TASK-CV Workshop on Transferring and Adapting Source Knowledge in Computer Vision</a>, co-located with ECCV2014.</li>
	    <li>Kate Saenko will be giving a <a href="http://www.cvpr2012.org/tutorials">tutorial</a><a href="http://www.cvpr2012.org/tutorials"> at CVPR 2012</a> on Domain Transfer Learning for Vision Applications with Dong Xu and Ivor Tsang.</li>
	    <li> I am co-organizing the <a href="http://nips.cc/Conferences/2011/Program/event.php?ID=2539"> Workshop on Integrating Language and Vision</span></a>, held at NIPS 2011 in Grenada, Spain.</li>
	      </big></ul>


	  
        <!--******************************************-->
	<!--end of page content-->
	</div>
      </section>
  
      <script src="external/jquery/jquery.js"></script>
      <script src="jquery-ui.js"></script>
      <script>
	$( "#menu" ).menu();
      </script>		     
      <footer>
	<p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
      </footer>
      <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
