<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Computer Vision and Learning Group at UMass Lowell</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link href="jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
		.PicBorder{
		width:200px;
		height:200px;
		}
		.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
		.publication { clear : left; padding-bottom : 0px; }
		.publication p { height : 100px; padding-top : 5px;}
		.publication strong a { color : #0000A0; }
		.publication .links { position : relative; top : 15px }
		.publication .links a { margin-right : 20px; }
		.codelogo { margin-right : 10px; float : left; border : 0;}
		.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
		.code .download a { display : block; margin : 0 15px; float : left;}
		.code strong a { color : #000; }
		.external a { margin : 0 10px; }
		.external a.first { margin : 0 10px 0 0; }
		.personal {width:100px;height:100px;}
		.pfloat {float:left;margin: 20px 100px 20px 1px;}
    </style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <div class="wrapper" >
      <header class="without-description">
	<a href=""><img src="images/logohorz.gif" height="80"/></a>
        <p></p>
      </header>  
	  
      <section style="height:800px" >
	<!--Menu Part begin-->
	<div style="width:10%;float:left;display:inline;" align="left">
	<ul style="width:120px;" id="menu">
	<li style="background-color:#50b7c1"><a href="index.html">Home</a></li>	
	<li style="background-color:#afdfe4"><a href="people.html">People</a>
		<!--ul>
			<li style="width:150px;background-color:#afb4db"><a href="ksaenko.html">Kate Saenko</a></li>
			<li style="width:150px;background-color:#9b95c9"><a href="bsun.html">Baochen Sun</li>
			<li style="width:150px;background-color:#7bbfea"><a href="huijuan.html">Huijuan Xu</li>
			<li style="width:150px;background-color:#afdfe4"><a href="xpeng.html">Xingchao Peng</a></li>
		</ul-->
	</li>
	<li style="background-color:#50b7c1"><a href="research.html">Research</a></li>	
	<li style="background-color:#afdfe4"><a href="publication.html">Publications</a></li>	
	<li  style="background-color:#50b7c1"><a href="teaching.html">Teaching</a></li>
	</ul>
	</div>		
	<!--Menu end-->
	<div style="width:90%;float:left;display:inline;" id="alternative">
        <!--******************************************-->
	<!--begin page content, edit you own page here-->

	  <div class="container">
	    <h2>Professor Kate Saenko</h2>
	    <img src="images/kate.gif" width="100" height="100"/>	    
	      <p><a href="pubs/saenkoCV.pdf">Curriculum Vitae</a>
	      </p>	
	    <p>I am an Assistant Professor at the <a href="http://www.cs.uml.edu">Computer Science Department at UMass Lowell</a>, and the director of the <a href="http://vision.cs.uml.edu">Computer Vision and Learning Group at UMass Lowell</a>. Previously, I was a Postdoctoral Researcher at the<a href="http://www.icsi.berkeley.edu/"> International Computer Science Institute</a>, a Visiting Scholar at <a href="http://www.eecs.berkeley.edu/">UC Berkeley EECS</a> and a Visiting Postdoctoral Fellow in the <a href="http://www.seas.harvard.edu/">School of Engineering and Applied Science</a> at Harvard University. My research interests are in applications of machine learning to image and language understanding, multimodal perception for autonomous systems, and adaptive intelligent human-computer interfaces.
	    </p>

<!--
	      <h2>Synergistic Activities</h2>
		<li> Co-chair of the <a href="http://www.cvc.uab.es/adas/task-cv2014">TASK-CV Workshop on Transferring and Adapting Source Knowledge in Computer Vision</a>, co-located with ECCV2014.
	      </li>
	      <li>Organizer of the <a href="http://www.cvpr2012.org/tutorials">tutorial</a><a href="http://www.cvpr2012.org/tutorials"> at CVPR 2012</a>&nbsp;on&nbsp;Domain Transfer Learning for Vision Applications with Dong Xu and Ivor Tsang.
	      </li>
	      <li>Organizer of the<span style="font-weight: bold;"></span>&nbsp;<a href="http://nips.cc/Conferences/2011/Program/event.php?ID=2539"><span style="font-weight: bold;">Workshop on Integrating Language and Vision</span></a>, held at NIPS 2011 in
Grenada, Spain.
	      </li>
	    </ul>
-->
	  </div>
	</div>

    </div>
	  




        <!--******************************************-->
	<!--end of page content-->
	</div>
      </section>
  
      <script src="external/jquery/jquery.js"></script>
      <script src="jquery-ui.js"></script>
      <script>
	$( "#menu" ).menu();
      </script>		     
      <footer>
	<p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
      </footer>
      <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
