<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Computer Vision and Learning Group at UMass Lowell</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link href="jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
		.PicBorder{
		width:200px;
		height:200px;
		}
		.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
		.publication { clear : left; padding-bottom : 0px; }
		.publication p { height : 100px; padding-top : 5px;}
		.publication strong a { color : #0000A0; }
		.publication .links { position : relative; top : 15px }
		.publication .links a { margin-right : 20px; }
		.codelogo { margin-right : 10px; float : left; border : 0;}
		.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
		.code .download a { display : block; margin : 0 15px; float : left;}
		.code strong a { color : #000; }
		.external a { margin : 0 10px; }
		.external a.first { margin : 0 10px 0 0; }
		.personal {width:100px;height:100px;}
		.pfloat {float:left;margin: 20px 100px 20px 1px;}
    </style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <div class="wrapper" >
      <header class="without-description">
	<a href=""><img src="images/logohorz.gif" height="80"/></a>
        <p></p>
      </header>  
	  
      <section style="height:800px" >
	<!--Menu Part begin-->
	<div style="width:10%;float:left;display:inline;" align="left">
	<ul style="width:120px;" id="menu">
	<li style="background-color:#F4F4FC"><a href="index.html">Home</a></li>	
	<li style="background-color:#afdfe4"><a href="people.html">People</a></li>
	<li style="background-color:#F4F4FC"><a href="research.html">Research</a></li>	
	<li style="background-color:#afdfe4"><a href="publication.html">Publications</a></li>	
	<li style="background-color:#F4F4FC"><a href="teaching.html">Teaching</a></li>
	</ul>
	</div>		
	<!--Menu end-->
	<div style="width:90%;float:left;display:inline;" id="alternative">
        <!--******************************************-->
	<!--begin page content, edit you own page here-->

	  <h2>Members</h2>

	    <table style="width:100%">
	      <tr>
		<td><a href="ksaenko.html"><img src="images/kate.gif" width="100" height="100"/></a></td>
		<td><a href="http://www.cs.uml.edu/~bsun/"><img class="personal" src="images/bsun.jpg"/></a></td> 
		<td><a href="xpeng.html"><img class="personal" src="images/default.png"/></a></td> 
		<td><a href="http://cs-people.bu.edu/hxu/"><img class="personal" src="images/huijuanxu.jpg"/></a></td> 
		<td><a href="http://cs-people.bu.edu/vram/"><img class="personal" src="images/vramanishka.jpg"/></a></td> 
		<td><a href="#"><img class="personal" src="images/ben.jpg"/></a></td> 
	      </tr>
	      <tr>
		<td><div>Kate Saenko<br/> (Group Leader)</div></td>
		<td><div>Baochen Sun<br/> (PhD Student)</div></td> 
		<td><div>Xingchao Peng<br/> (PhD Student)</div></td> 
		<td><div>Huijuan Xu<br/> (PhD Student)</div></td> 
		<td><div>Vasili Ramanishka<br/> (PhD Student)</div></td> 
		<td><div>Ben Usman<br/> (Visiting PhD Student)</div></td> 
	      </tr>
	    </table>	
	  <br>
	  <h2>Former Group Members</h2>
	<!--<div style="width:100%;float:left;display:inline;" id="alternative">-->
	  <!--<div class="pfloat">-->
	    <table style="width:50%">
	      <tr>
		<td><a href="http://www.karimali.org/"><img src="images/karim.jpg" width="100" height="100"/></a></td>
		<td><a href="http://www.cs.uml.edu/~bschroed/"><img src="images/brigit.jpg" width="100" height="100"/></a></td>
	      </tr>
	      <tr>
		<td><div>Karim Ali<br/> (Postdoc)</div></td> 
		<td><div>Brigit Schroeder<br/> (Master Student, now PhD Student at UC Santa Cruz)</div></td> 
	      </tr>
	    </table>
	  </div>				
				
        <!--******************************************-->
	<!--end of page content-->

      </section>
  
      <script src="external/jquery/jquery.js"></script>
      <script src="jquery-ui.js"></script>
      <script>
	$( "#menu" ).menu();
      </script>		     
      <footer>
	<p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
      </footer>
      <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
