<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Umass Lowell Vision Group by UMassLowell-Vision-Group</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
	<link href="jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<style>
		
		
		
		.PicBorder{
		width:200px;
		height:200px;
		}
		.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
		.publication { clear : left; padding-bottom : 0px; }
		.publication p { height : 100px; padding-top : 5px;}
		.publication strong a { color : #0000A0; }
		.publication .links { position : relative; top : 15px }
		.publication .links a { margin-right : 20px; }
		.codelogo { margin-right : 10px; float : left; border : 0;}
		.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
		.code .download a { display : block; margin : 0 15px; float : left;}
		.code strong a { color : #000; }
		.external a { margin : 0 10px; }
		.external a.first { margin : 0 10px 0 0; }
		.personal{width:100px;height:100px;}
	</style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <div class="wrapper" >
      <header class="without-description">
        <h1><a href="index.html">Umass Lowell Vision Group</a></h1>
        <p></p>
        <p class="view"><a href="https://github.com/UMassLowell-Vision-Group">View the Project on GitHub <small>UMassLowell-Vision-Group</small></a></p>
        <ul>
          <li class="single"><a href="https://github.com/UMassLowell-Vision-Group/umasslowell-vision-group.github.io">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
	  
	  
      <section style="height:800px" >
        <p>Welcome to the UMass Lowell Computer Vision and Machine Learning Group!</p>
		
		<!--Menu Part begin-->
		
		
		<div style="width:10%;float:left;display:inline;" align="left">
		<ul style="width:100px;" id="menu">
		<li style="background-color:#50b7c1"><a href="index.html">Home</a></li>	
		<li style="background-color:#afdfe4"><a href="index.html">People</a>
			<!--ul>
				<li style="width:150px;background-color:#afb4db"><a href="ksaenko.html">Kate Saenko</a></li>
				<li style="width:150px;background-color:#9b95c9"><a href="bsun.html">Baochen Sun</li>
				<li style="width:150px;background-color:#7bbfea"><a href="huijuan.html">Huijuan Xu</li>
				<li style="width:150px;background-color:#afdfe4"><a href="xpeng.html">Xingchao Peng</a></li>
				<!--li style="width:150px;background-color:#afdfe4"><a href="newmembers.html">newmembers</a></li>
				<li style="width:150px;background-color:#afdfe4"><a href="newmembers.html">newmembers</a></li>
				<li style="width:150px;background-color:#afdfe4"><a href="newmembers.html">newmembers</a></li>
			</ul-->
		</li>
		<li style="background-color:#50b7c1"><a href="research.html">Research</a></li>	
		<li style="background-color:#afdfe4"><a href="publication.html">Publication</a></li>	
		<li  style="background-color:#50b7c1"><a href="teaching.html">Teaching</a></li>
		<li style="background-color:#afdfe4"><a href="news.html">News</a></li>
		</ul>
		</div>
		
	<!--Menu end-->
		<div style="width:90%;float:left;display:inline;" id="alternative">
		<!--alternative section begin, edit you own page here-->
			<h2>Research</h2>
				
				
		<!--end of alternative section-->
		</div>
		
	</section>
  
	<script src="external/jquery/jquery.js"></script>
	<script src="jquery-ui.js"></script>
	<script>
	$( "#menu" ).menu();

	</script>
	
	
	
    <footer>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>